 Revised: Sep 28, 2018   Cassini Spacecraft (interplanetary) / (Sun)        -82
                               http://saturn.jpl.nasa.gov/
 
 UPDATED with "final" post-mission reconstruction, 2004 to end-of-mission.

 UPDATED with final trajectory prediction prior to atmospheric entry and
  end of mission. Schedule of events for final day:

  2017-Sep-15
    Event time at Saturn                          Signal receipt time at Earth
     5:08 UTC (10:08 pm PDT - Sept. 14) 
      High above Saturn, Cassini crosses the orbital distance of Enceladus 
      for the last time 	 

     7:14 UTC (12:14 am PDT)                         8:37 UTC (1:37 am PDT)
      Spacecraft begins a 5-minute roll to point instrument (INMS) that will 
      sample Saturn's atmosphere and reconfigures systems for real-time data 
      transmission at 27 kilobits per second (3.4 kilobytes per second). 
      Final, real-time relay of data begins  	

     7:22 UTC (12:22 am PDT) 
      High above Saturn, Cassini crosses the orbital distance of the F ring 
      (outermost of the main rings) for the last time 	 

    10:31 UTC (3:31 am PDT)                        11:54 UTC (4:54 am PDT)
      Atmospheric entry begins; thrusters firing at 10% of capacity  	

    10:32 UTC (3:32 am PDT)                        11:55 UTC (4:55 am PDT)
      Thrusters at 100% of capacity; high-gain antenna begins to point away 
      from Earth, leading to loss of signal.

 BACKGROUND:
  Cassini completed its initial four-year mission to explore the Saturn System 
  in June 2008 and the first extended mission, called the Cassini Equinox 
  Mission, in September 2010. Now, the healthy spacecraft is seeking to make 
  new discoveries in a second extended mission called the Cassini Solstice 
  Mission.

  The mission's extension, which goes through September 2017, is named for the 
  Saturnian summer solstice occurring in May 2017. The northern summer solstice
  marks the beginning of summer in the northern hemisphere and winter in the 
  southern hemisphere. Since Cassini arrived at Saturn just after the planet's
  northern winter solstice, the extension will allow for the first study of a 
  complete seasonal period.

  Cassini launched in October 1997 with the European Space Agency's Huygens 
  probe.  The probe was equipped with six instruments to study Titan, Saturn's 
  largest moon. It landed on Titan's surface on Jan. 14, 2005.

  Meanwhile, Cassini's 12 instruments have returned a daily stream of data from 
  Saturn's system since arriving at Saturn in 2004.

  Among the most important targets of the mission are the moons Titan and 
  Enceladus, as well as some of Saturn's other icy moons. Towards the end of 
  the mission, Cassini will make closer studies of the planet and its rings.

 SPACECRAFT PHYSICAL CHARACTERISTICS:
  Power at Saturn        = ~660 Watts      Data storage           = 4 Gbits
  Star catalog           = 3700 stars      Engineering Subsys     = 12
  Height                 = 6.8 m           Engineering computers  = 26
  Primary s/w language   = Ada             Parts count            > 100000
  Transmitter power      = 19 Watts (RF)   Main engine thrust     = 445 Newtons
  Data Rate at Saturn    = 140000 bits/s   # of telemetry measurs = 11000
  Orbiter Instruments    = 12              Huygens Instruments    = 6
  Total sensors          = 66              Radar power            = 108 Watts
  Fuel mass              = 3132 kg

 ATTITUDE CONTROL:
  Attitude control     = 3-axis stabil.    Pointing accuracy      = 2.0 mrad
  Pointing Stability   = 0.036 mrad/5-sec

 SPACECRAFT TRAJECTORY:
  Trajectories provided by the Navigation Team (concatenated here). 

  Last update is the navigation post-mission reconstruction segment
  released 2018-June-29.

   Trajectory segment name    Start date (TDB)     End date (TDB)
   -------------------------- -----------------    -----------------
   000331R_SK_LP0_V1P32       1997-Oct-15 09:28 to 1998-May-28 21:23
   000331B_SK_V1P32_V2P12     1998-May-28 21:23 to 1999-Jul-06 16:01
   000331R_SK_V2P12_EP15      1999-Jul-06 16:01 to 1999-Aug-19 02:00
   010420R_SCPSE_EP1_JP83     1999-Aug-19 02:00 to 2001-Mar-07 12:00
   010423_SK_JP67_SP0         2001-Mar-07 12:00 to 2002-Apr-11 00:00
   020425B_SK_SM812_T45       2002-Apr-11 00:00 to 2003-Jan-01 12:00
   030201AP_OPK_SM546_T45     2003-Jan-01 12:00 to 2004-May-01 12:00
   040622AP_OPK_04122_08222   2004-May-01 12:00 to 2004-Jul-01 14:00
   180628RU_SCPSE_04183_17258 2004-Jul-01 14:00 to 2017-Sep-15 11:58
