<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

  <style>
    body, canvas {
      padding: 0;
      margin: 0;
      font-family: 'Rajdhani', sans-serif;
      color: white;
    }

    #thruster-power {
      position: fixed;
      z-index: 2;
      margin: 5px;
      padding: 5px;
      color: #ffffffdd;
      text-align: center;
    }

    .hud-title {
      margin: 0;
    }

    #speed-indicator {
      display: flex;
      margin: 0px;
      padding: 0px;
    }

    .speed-option {
      padding: 7px;
      padding-top: 1px;
      padding-bottom: 1px;
      border-color: #ffffff44;
      border-radius: 5px;
      border-width: 2px;
      border-style: solid;
      margin: 5px;
      z-index: 3;
    }

    .speed-option.speed-activated {
      border-color: #ffffffdd;
    }

    #score-container {
      position: fixed;
      z-index: 2;
      width: 100%;
      margin: 5px;
      padding: 5px;
      color: #ffffffdd;
      text-align: center;
    }

    #score-counter {
      margin: 0px;
      font-size: 30px;
    }

    #time-container {
      display: flex;
      right: 0;
      position: fixed;
      z-index: 2;
      margin: 0;
      padding: 0;
    }

    #date-container {
      margin: 5px;
      padding: 5px;
      width: 8.5em;
      color: #ffffffdd;
      text-align: center;
    }

    #date {
      margin: 0px;
      padding-left: 0.15em;
      font-size: 30px;
      text-align: left;
    }

    #time-accel-container {
      margin: 5px;
      padding: 5px;
      color: #ffffffdd;
      text-align: center;
    }

    #time-accel {
      margin: 0px;
      padding-left: 0.15em;
      font-size: 30px;
    }

    .task-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      height: 100vh;
      z-index: 2;
      font-size: 12px;
    }

    .task-container-centered {
      margin-left: 10px;
      color: #ffffffdd;
    }

    .task-list {

    }

    .task {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .task.task-complete {
      color: #99ff99dd;
    }

    .hidden {
      visibility: hidden;
    }
  </style>

</head>

<body style="background-color: #111;">
  <div class="task-container">
    <p id="you-win" class="hidden">All missions complete. Congratulations.</p>
    <div id="task-list" class="task-container-centered">
      <p>Current Mission: <span id="current-mission"></span></p>
      <ol class="task-list">
        <li id="task1" class="task"></li>
        <li id="task2" class="task"></li>
        <li id="task3" class="task"></li>
      </ol>
      <p id="mission-complete" class="hidden">Mission Complete &#9989;</p>
    </div>
  </div>

  <div id="thruster-power">
    <p class="hud-title">Thruster Power</p>
    <div id="speed-indicator">
      <div id="speed-1" class="speed-option">
        1
      </div>
      <div id="speed-2" class="speed-option">
        2
      </div>
      <div id="speed-3" class="speed-option speed-activated">
        3
      </div>
      <div id="speed-4" class="speed-option">
        4
      </div>
    </div>
  </div>
  <div id="score-container">
    <p class="hud-title">Score</p>
    <p id="score-counter">0</p>
  </div>
  <div id="time-container">
    <div id="time-accel-container">
      <p class="hud-title">Time Acceleration</p>
      <p id="time-accel">x1000</p>
    </div>
    <div id="date-container">
      <p class="hud-title">Date</p>
      <p id="date">1960-01-01</p>
    </div>
  </div>
</body>

</html>